<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indir"
    android:orientation="vertical"


    tools:context=".NewActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create New TODO"
        android:textColor="@color/purple_200"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Title"
        android:textColor="#FD0303"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="159dp" />


    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/white"
        android:hint="Enter title"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Description"
        android:textColor="#FD0303"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/white"
        android:hint="Enter description"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="244dp" />



    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Time"
        android:textColor="#FD0303"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp" />

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/white"
        android:hint="Enter Time"
        android:inputType="time"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:textSize="20dp"/>


</LinearLayout>